buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'io.springrunner'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'spring-boot-starter-reactor-netty'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-undertow')

	implementation('com.samskivert:jmustache')
	implementation('com.rometools:rome:1.12.2')

	runtimeOnly('org.webjars:bootstrap:4.1.3')
	runtimeOnly('org.webjars.npm:bs-custom-file-input:1.3.2')
	runtimeOnly('org.webjars.npm:feather-icons:4.9.0')
	runtimeOnly('org.webjars:vue:2.5.16')
	runtimeOnly('org.webjars.npm:vue-router:3.0.1')
	runtimeOnly('org.webjars.npm:axios:0.18.0')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}